# HoNoSoFt.DotNet.Web.Spa.ProjectTemplates

./: .babelrc  .gitignore  HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.nuspec  HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.sln  HoNoSoFt.VueJs.DotCore.nuspec  Program.cs  README.md  Startup.cs  TMP_TODO.md  appveyor.yml  package.json
ClientApp/: app.js  app.vue  index.html
ClientApp/assets/: site.css
ClientApp/pages/: home.vue
ClientApp/router/: index.js
Controllers/: ValuesController.cs
Models/: IAddress.cs  IPerson.cs
VueJs.Picnic.CSharp/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  VueJs.Picnic.CSharp.csproj  appsettings.Development.json  package-lock.json  package.json
VueJs.Picnic.CSharp/.template.config/: template.json
VueJs.Picnic.CSharp/BackgroundJob/: WebpackJob.cs
VueJs.Picnic.CSharp/ClientApp/: app.js  app.vue  index.html
VueJs.Picnic.CSharp/ClientApp/assets/: _picnic.scss  custom_picnic.scss  site.scss
VueJs.Picnic.CSharp/ClientApp/components/: baseIcon.vue  basePageTitle.vue  cookieConsent.vue  navMenu.vue  navMenuTop.vue
VueJs.Picnic.CSharp/ClientApp/pages/: about.vue  fetch-data.vue  home.vue  page-not-found.vue
VueJs.Picnic.CSharp/ClientApp/router/: routes.js
VueJs.Picnic.CSharp/ClientApp/store/: index.js
VueJs.Picnic.CSharp/Configurations/: WebpackConfiguration.cs
VueJs.Picnic.CSharp/Controllers/: ValuesController.cs  WeatherController.cs
VueJs.Picnic.CSharp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
VueJs.Picnic.CSharp/Models/: WeatherForecast.cs
VueJs.Picnic.CSharp/Properties/: launchSettings.json
VueJs.Picnic.CSharp/Providers/: IWeatherProvider.cs
VueJs.Picnic.CSharp/wwwroot/: index.html
VueJs.PicnicTable.CSharp/: .eslintignore  Dockerfile  Program.cs  Startup.cs  VueJs.PicnicTable.CSharp.csproj  package-lock.json  package.json
VueJs.PicnicTable.CSharp/.template.config/: template.json
VueJs.PicnicTable.CSharp/ClientApp/: app.js  app.vue  index.html
VueJs.PicnicTable.CSharp/ClientApp/_i18n/: setup.js
VueJs.PicnicTable.CSharp/ClientApp/_i18n/lang/: en.js  fr.js  ja.js
VueJs.PicnicTable.CSharp/ClientApp/assets/: _picnic.scss  _themeColor.scss  custom_picnic.scss  site.scss
VueJs.PicnicTable.CSharp/ClientApp/components/: baseIcon.vue  cookieConsent.vue  navMenu.vue  navMenuTop.vue
VueJs.PicnicTable.CSharp/ClientApp/pages/: 404.vue  about.vue  counter-example.vue  extra-Stuff.vue  fetch-data.vue  home.vue  page-not-found.vue
VueJs.PicnicTable.CSharp/ClientApp/router/: routes.js
VueJs.PicnicTable.CSharp/ClientApp/static/: ie-polyfill.min.js
VueJs.PicnicTable.CSharp/ClientApp/static/fontello/: config.json
VueJs.PicnicTable.CSharp/ClientApp/static/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
VueJs.PicnicTable.CSharp/ClientApp/static/fontello/font/: fontello.eot
VueJs.PicnicTable.CSharp/ClientApp/store/: index.js
VueJs.PicnicTable.CSharp/ClientApp/store/modules/: counter.js  i18n.js
VueJs.PicnicTable.CSharp/Configurations/: WebpackConfiguration.cs
VueJs.PicnicTable.CSharp/Controllers/: ValuesController.cs  WeatherController.cs
VueJs.PicnicTable.CSharp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
VueJs.PicnicTable.CSharp/Models/: WeatherForecast.cs
VueJs.PicnicTable.CSharp/Models/Dto/: WeatherForecastResults.cs
VueJs.PicnicTable.CSharp/Properties/: launchSettings.json
VueJs.PicnicTable.CSharp/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
content/: .babelrc  Program.cs  Startup.cs  VueJs.DotCore.csproj  VueJs.DotCore.sln  VueJs.Picnic.CSharp.csproj  package.json
content/.template.config/: template.json
content/ClientApp/: app.js  app.vue
content/ClientApp/assets/: site.css
content/ClientApp/components/: baseIcon.vue  basePageTitle.vue  nav-menu.vue  navMenu.vue  page-title.vue
content/ClientApp/pages/: counter-example.vue  fetch-data.vue  home.vue  register.vue
content/ClientApp/router/: routes.js
content/Controllers/: ValuesController.cs  WeatherController.cs
content/Models/: Employee.cs  IAddress.cs  IPerson.cs  Role.cs
content/Providers/: WeatherProviderFake.cs
content/wwwroot/: index.html
vsix/HoNoSoFt.DotNet.Web.Spa.ProjectTemplate/: HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.csproj  source.extension.vsixmanifest
vsix/HoNoSoFt.DotNet.Web.Spa.ProjectTemplate.Vsix/: HoNoSoFt.DotNet.Web.Spa.ProjectTemplate.Vsix.csproj  HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.csproj  source.extension.vsixmanifest
vsix/HoNoSoFt.DotNet.Web.Spa.ProjectTemplate.Vsix/Properties/: AssemblyInfo.cs
vsix/HoNoSoFt.DotNet.Web.Spa.ProjectTemplate.Vsix/Resources/: LICENSE
wwwroot/: index.html  site.bundle.js
wwwroot/static/: test.js
(+7 files in other folders)
